*ddu-source-tab.txt*	tab source for ddu.vim

Author: kamecha
License: MIT license

CONTENTS				*ddu-source-tab-contents*

Introduction		|ddu-source-tab-introduction|
Install			|ddu-source-tab-install|
Examples		|ddu-source-tab-examples|
Params			|ddu-source-tab-params|


==============================================================================
INTRODUCTION				*ddu-source-tab-introduction*

This source collects tab pages.


==============================================================================
INSTALL					*ddu-source-tab-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddu-source-tab-examples*

>
	call ddu#start(#{ sources: [#{
		\	name: 'tab',
		\	params: #{format: 'tab\|%n:%w'}}] 
		\})
<

==============================================================================
PREVIEW PARAMS					*ddu-kind-tab-preview-params*

				*ddu-kind-tab-preview-param-border*
border	(string[])
		Style of window layout border.
		The array will specifify the eight chars
		building up the border in a clockwise fashion
		starting with the top-left corner.
		As an example, the rounded box style could be specified as
		[ "╭", "─", "╮", "─", "╯", "─", "╰", "─" ].
		If the number of chars are less than eight, they will be
		repeated.Thus an ASCII border could be specified as 
		[ "/", "-", "\\", "|" ], or all chars the same as [ "x" ].

		Default:
		["┌", "─", "┐", "│", "┘", "─", "└", "│"]

==============================================================================
PARAMS					*ddu-source-tab-params*

				*ddu-source-tab-param-format*
format 		(string)
		text format.
		The following format specifiers are supported:
		
		"%n":tab number
		"%N":number of windows the tab has
		"%w":windows related buffer name in each tab

		Default: "tab(%n): %N window"

==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)			*ddu-source-tab-faq*

Q: How to setting the window layout border ?

A: preview param is passed via action. see |ddu-ui-ff-action-preview|.
   So the one of the settings will be bellow.

>
    call ddu#start({
	   \ 'ui': 'ff',
	   \ 'uiParams': {
	   \     'ff': {
	   \         'autoAction': { 
	   \             'name': 'preview',
	   \             'params': { 'border': ['+', '-', '+', '\|'] }
	   \         }
	   \     },
	   \ },
	   \ 'sources': [{'name': 'tab'}]
	   \ })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
