*ddu-source-tab.txt*	tab source for ddu.vim

Author: kamecha
License: MIT license

CONTENTS				*ddu-source-tab-contents*

Introduction		|ddu-source-tab-introduction|
Install			|ddu-source-tab-install|
Examples		|ddu-source-tab-examples|
Params			|ddu-source-tab-params|


==============================================================================
INTRODUCTION				*ddu-source-tab-introduction*

This source collects tab pages.


==============================================================================
INSTALL					*ddu-source-tab-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim

Optional: If you want to use the tab name format specifier "%T", please install "tabby.vim".

https://github.com/nanozuki/tabby.nvim

==============================================================================
EXAMPLES				*ddu-source-tab-examples*

>
	call ddu#start(#{ sources: [#{
		\	name: 'tab',
		\	params: #{format: 'tab\|%n:%w'}}] 
		\})
<

==============================================================================
PARAMS					*ddu-source-tab-params*

				*ddu-source-tab-param-format*
format 		(string)
		text format.
		The following format specifiers are supported:
		
		"%n":tab number
		"%T":tabby tab name (requires tabby.vim)
		"%w":windows related buffer name in each tab

		Default: "tab:%n:%w"

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
